34	7	(C W S N F P M)
A_atrifusca_KU_104055	0000010
A_brunneicapillus_UWBM60250	0001000
A_cantoroides_AMNH19853	0011000
A_cinerascens_UWBM42817	0000010
A_corvina_RMNH_90380	0000001
A_crassa_AMNH_667749	0100000
A_dichroa_MSB277311	0001000
A_feadensis_heureka_MVZ_90281	0001000
A_fusca_hulliana_AMNH_667998	0000010
A_grandis_macrura_UWBM60254	0001000
A_insularis_MSB279880	0001000
A_magna_brevicauda_AMNH_301387	0010000
A_metallica_metallica_KU97869	0111000
A_minor_todayensis_FMNH357661	1100000
A_mysolensis_foresteni_YPM_75229	0110000
A_mystacea_AMNH_427398	0010000
A_opaca_orii_KU117213	0000001
A_panayensis_pachistorhina_USNM_486786	1000000
A_panayensis_panayensis_KU121758	1100000
A_panayensis_tytleri_AMNH_667522	1000000
A_pelzelni_AMNH_331652	0000001
A_santovestris_NHMUK_1954_52_30	0000100
A_striata_atronitens_UMMZ_221919	0000100
A_striata_striata_UMMZ_221914	0000100
A_tabuensis_tabuensis_KU119026	0000110
A_zelandica_rufipennis_YPM_40517	0000100
Ampeliceps_coronatus_AMNH10030	1000000
Basilornis_celebensis_KU130319	0100000
Basilornis_miranda_KU113357	0100000
Gracula_religiosa_KU128294	1100000
Mino_krefti_MSB277187	0011000
Rhabdornis_mystacalis_KU119811	0100000
Sarcops_calvus_KU132009	0100000
Scissirostrum_dubium_UWBM90366	0100000
