A_atrifusca_KU_104055
A_brunneicapillus_UWBM60250
A_cantoroides_AMNH19853
A_cinerascens_UWBM42817
A_corvina_RMNH_90380
A_crassa_AMNH_667749
A_dichroa_MSB277311
A_feadensis_heureka_MVZ_90281
A_fusca_hulliana_AMNH_667998
A_grandis_macrura_UWBM60254
A_insularis_MSB279880
A_magna_brevicauda_AMNH_301387
A_metallica_metallica_KU97869
A_minor_todayensis_FMNH357661
A_mysolensis_foresteni_YPM_75229
A_mystacea_AMNH_427398
A_opaca_orii_KU117213
A_panayensis_pachistorhina_USNM_486786
A_panayensis_panayensis_KU121758
A_panayensis_tytleri_AMNH_667522
A_pelzelni_AMNH_331652
A_santovestris_NHMUK_1954.52.30
A_striata_atronitens_UMMZ_221919
A_striata_striata_UMMZ_221914
A_tabuensis_tabuensis_KU119026
A_zelandica_rufipennis_YPM_40517
Ampeliceps_coronatus_AMNH10030
Basilornis_celebensis_KU130319
Basilornis_miranda_KU113357
Gracula_religiosa_KU128294
Mino_krefti_MSB277187
Rhabdornis_mystacalis_KU119811
Sarcops_calvus_KU132009
Scissirostrum_dubium_UWBM90366
