Basilornis_celebensis_KU130319
Basilornis_miranda_KU113357
Gracula_religiosa_KU128294
Mino_krefti_MSB277187
Rhabdornis_mystacalis_KU119811
Sarcops_calvus_KU132009
Scissirostrum_dubium_UWBM90366
A_brunneicapillus_UWBM60250
A_cantoroides_AMNH19853
A_cantoroides_AMNH291
A_cinerascens_UWBM42817
A_cinerascens_UWBM42818
A_dichroa_MSB277311
A_dichroa_MSB277263
A_grandis_grandis_UWBM58688
A_grandis_grandis_UWBM63062
A_grandis_grandis_UWBM63249
A_grandis_macrura_UWBM60254
A_grandis_malaitae_KU131765
A_insularis_MSB279880
A_insularis_MSB280226
A_metallica_metallica_KU97869
A_metallica_metallica_ANWCB34120
A_metallica_metallica_ANWCB53525
A_metallica_nitida_MSB277357
A_metallica_nitida_MSB277078
A_metallica_nitida_MSB277027
A_minor_todayensis_FMNH357661
A_minor_todayensis_FMNH357662
A_opaca_guami_UWBM85107
A_opaca_guami_KU116004
A_opaca_orii_KU117206
A_opaca_orii_KU117213
A_panayensis_panayensis_KU121758
A_panayensis_panayensis_KU122278
A_panayensis_strigata_UWBM117150
A_panayensis_strigata_UWBM117180
A_tabuensis_vitiensis_KU132550
A_brunneicapillus_UWBM60249
A_grandis_macrura_UWBM62034
A_tabuensis_tabuensis_KU119026
A_tabuensis_tabuensis_KU119037
Ampeliceps_coronatus_AMNH10030
A_panayensis_eustathis_ANSP16163
A_tabuensis_vitiensis_KU117479
